#! /bin/sh
# Copyright (c) 2016 6WIND,
# This file is part of ZRPC daemon.
# See the LICENSE file.
#
### BEGIN INIT INFO
# Provides: qthriftd 
# Required-Start: $network
# Required-Stop: $network
# Default-Start: 3 5
# Default-Stop: 0 1 2 6
# Description:	Zebra RPC Daemon for QUAGGA Framework
### END INIT INFO

PREFIX=/opt/quagga

BIN=$PREFIX/sbin/qthriftd
test -x $BIN || exit 5
BASENAME=$(basename $BIN)

CONFIG=$PREFIX/etc/$BASENAME.conf
PIDFILE=$PREFIX/var/run/quagga/$BASENAME.init.pid
LOGFILE=$PREFIX/var/log/quagga/$BASENAME.init.log

. /etc/rc.status

# Shell functions sourced from /etc/rc.status and used:
#      rc_status        check and set local and overall rc status
#      rc_status -v     ditto but be verbose in local rc status
#      rc_reset         clear local rc status (overall remains)
#      rc_exit          exit appropriate to overall rc status

soft_stop () {
	echo -n "Shutting down $BASENAME"
	killproc -p $PIDFILE -TERM $BIN
}

force_stop () {
	echo -n "Killing $BASENAME"
	trap '' TERM
	killall $BASENAME 2>/dev/null
	trap - TERM
	if [ -r $PIDFILE ]; then
		rm $PIDFILE;
	fi
}

log_rotate () {
	local tarname

	# If logfile is greater than 100Mo
	if [ -r $LOGFILE ] && [ "$(stat --printf='%s' $LOGFILE)" -gt "$((100*1024*1024))" ]; then
		tarname=$tarname"${LOGFILE}."
		tarname=$tarname"$(stat -c %y $LOGFILE|sed 's/\([ :]\)/-/g' | sed 's:\..*::' | sed 's:-::g')"
		tarname=$tarname".tgz"
		tar cPzf $tarname $LOGFILE
		rm -f $LOGFILE
	fi
}

start () {
	if checkproc -p $PIDFILE $BIN; then
		echo "$BASENAME is currently running, abort."
		exit 1
	fi

	log_rotate

	echo -n "Starting $BASENAME"

	$BIN >> $LOGFILE 2>&1 &
	echo $! > $PIDFILE
}

# First reset status of this service
rc_reset

case "$1" in
start)
	start
	rc_status -v
	;;
stop)
	soft_stop
	rc_status -v
	;;
force-stop)
	force_stop
	rc_status -v
	;;
restart)
	if checkproc -p $PIDFILE $BIN; then
		soft_stop
		echo
		if checkproc -p $PIDFILE $BIN; then
			force_stop
			echo
		fi
	fi
	start
	rc_status -v
	;;
status)
	echo -n "Checking for $BASENAME status"
	checkproc -p $PIDFILE $BIN
	rc_status -v
	;;
*)
	echo "Usage: $0 {start|stop|restart|status}"
	exit 1
	;;
esac

rc_exit
